{"name":"Echo-SIT","short_name":"Echo-SIT","lang":"zh-CN","theme_color":"#fff","background_color":"#fff","icons":[{"src":"/media/icon_hu_a6282450d1fd5f43.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu_982c5d63a71b2961.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}